.cards
  display: flex
  justify-content: space-around
  margin: 5rem 0
  width: 100%

.cards__card
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden
  border-bottom: 5px solid lightgray
  margin: 10rem 2rem
  &:first-child
    margin-left: 8rem
  &:last-child
    margin-right: 8rem
  div
    position: relative
    .overlay
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      height: 100%
      width: 100%
      opacity: 0
      transition: .5s ease
      background-color: rgba(59, 1, 59, 0.8)
  h2
    width: 90%
    color: $purple
    font-weight: bold
    padding: 1.5rem
  p
    width: 90%
    font-size: 1.5em
    padding: 1.5rem
  .card__footer
    display: flex
    align-items: center
    justify-content: space-around
  a
    display: block
    color: white
    background-color: $yellow
    border: none
    border-radius: 60px
    cursor: pointer
    padding: 10px 45px
    font-size: 1.6em
    font-weight: bolder
    &:link, &:visited, &:hover, &:active
      text-decoration: none
      color: white
  &:hover
    border-bottom: 5px solid $purple
    .overlay
      opacity: 0.8