.navigation
  border-bottom: 3px solid lightgray
  padding-bottom: 2.3em
  ul
    list-style-type: none
    margin: 0
    padding: 30px
    li 
      float: left
      padding-left: 50px
      a
        display: block
        font-size: 2em
        text-transform: uppercase
        padding: 10px
        color: lightgray
        text-decoration: none
        &:hover
          color: $purple
          border-bottom: 5px solid $purple