.partners
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  margin-left: 30rem
  margin-right: 30rem
  div
    margin: 0 3rem 0.1rem 3rem
    padding: 1rem 3rem 3rem 3rem
  img
    width: 130px
    height: 130px
    object-fit: scale-down
    opacity: 0.3
    &:hover
      opacity: 1