@import vars, branding, navigation, cards, advantages, feedback, reasons, partners, subscribe, social

body
  display: flex
  flex-direction: column
  margin: 0
  padding: 0

ul
  list-style-type: none
  margin: 0
  padding: 30px
  li 
    float: left

i 
  border: solid $yellow
  border-width: 0 7px 7px 0
  display: inline-block
  padding: 10px
.rightarrow
  transform: rotate(-45deg)






    



  



  

